StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2014 Indian Type Foundry (info@indiantypefoundry.com)
FontName Hind Light
FontSubfamily Regular
UniqueID 2.001;ITFO;Hind-Light
FullName Hind Light
Version Version 2.001;PS 1.0;hotconv 1.0.79;makeotf.lib2.5.61930; ttfautohint (v1.5.33-1714) -l 8 -r 50 -G 200 -x 13 -D latn -f deva -w G -W -c -X ""
PostScriptName Hind-Light
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 0
Ascender 1055
Descender -546
FontBBox -420 -434 2111 991
StartCharMetrics 987
U 0 ; WX 0 ; N NULL ; G 3
U 13 ; WX 0 ; N CR ; G 4
U 32 ; WX 242 ; N space ; G 5
U 33 ; WX 241 ; N exclam ; G 6
U 34 ; WX 271 ; N quotedbl ; G 7
U 35 ; WX 697 ; N numbersign ; G 8
U 36 ; WX 502 ; N dollar ; G 9
U 37 ; WX 814 ; N percent ; G 10
U 38 ; WX 693 ; N ampersand ; G 11
U 39 ; WX 147 ; N quotesingle ; G 12
U 40 ; WX 303 ; N parenleft ; G 13
U 41 ; WX 303 ; N parenright ; G 14
U 42 ; WX 381 ; N asterisk ; G 15
U 43 ; WX 544 ; N plus ; G 16
U 44 ; WX 207 ; N comma ; G 17
U 45 ; WX 345 ; N hyphen ; G 18
U 46 ; WX 142 ; N period ; G 19
U 47 ; WX 387 ; N slash ; G 20
U 48 ; WX 543 ; N zero ; G 21
U 49 ; WX 308 ; N one ; G 22
U 50 ; WX 492 ; N two ; G 23
U 51 ; WX 461 ; N three ; G 24
U 52 ; WX 534 ; N four ; G 25
U 53 ; WX 512 ; N five ; G 26
U 54 ; WX 523 ; N six ; G 27
U 55 ; WX 443 ; N seven ; G 28
U 56 ; WX 533 ; N eight ; G 29
U 57 ; WX 496 ; N nine ; G 30
U 58 ; WX 222 ; N colon ; G 31
U 59 ; WX 207 ; N semicolon ; G 32
U 60 ; WX 510 ; N less ; G 33
U 61 ; WX 544 ; N equal ; G 34
U 62 ; WX 510 ; N greater ; G 35
U 63 ; WX 450 ; N question ; G 36
U 64 ; WX 886 ; N at ; G 37
U 65 ; WX 637 ; N A ; G 38
U 66 ; WX 562 ; N B ; G 39
U 67 ; WX 599 ; N C ; G 40
U 68 ; WX 655 ; N D ; G 41
U 69 ; WX 490 ; N E ; G 42
U 70 ; WX 484 ; N F ; G 43
U 71 ; WX 661 ; N G ; G 44
U 72 ; WX 632 ; N H ; G 45
U 73 ; WX 232 ; N I ; G 46
U 74 ; WX 349 ; N J ; G 47
U 75 ; WX 549 ; N K ; G 48
U 76 ; WX 474 ; N L ; G 49
U 77 ; WX 848 ; N M ; G 50
U 78 ; WX 667 ; N N ; G 51
U 79 ; WX 691 ; N O ; G 52
U 80 ; WX 540 ; N P ; G 53
U 81 ; WX 701 ; N Q ; G 54
U 82 ; WX 531 ; N R ; G 55
U 83 ; WX 527 ; N S ; G 56
U 84 ; WX 465 ; N T ; G 57
U 85 ; WX 639 ; N U ; G 58
U 86 ; WX 631 ; N V ; G 59
U 87 ; WX 929 ; N W ; G 60
U 88 ; WX 600 ; N X ; G 61
U 89 ; WX 580 ; N Y ; G 62
U 90 ; WX 555 ; N Z ; G 63
U 91 ; WX 296 ; N bracketleft ; G 64
U 92 ; WX 386 ; N backslash ; G 65
U 93 ; WX 296 ; N bracketright ; G 66
U 94 ; WX 453 ; N asciicircum ; G 67
U 95 ; WX 565 ; N underscore ; G 68
U 96 ; WX 400 ; N grave ; G 69
U 97 ; WX 486 ; N a ; G 70
U 98 ; WX 559 ; N b ; G 71
U 99 ; WX 472 ; N c ; G 72
U 100 ; WX 555 ; N d ; G 73
U 101 ; WX 519 ; N e ; G 74
U 102 ; WX 325 ; N f ; G 75
U 103 ; WX 539 ; N g ; G 76
U 104 ; WX 529 ; N h ; G 77
U 105 ; WX 221 ; N i ; G 78
U 106 ; WX 216 ; N j ; G 79
U 107 ; WX 462 ; N k ; G 80
U 108 ; WX 221 ; N l ; G 81
U 109 ; WX 807 ; N m ; G 82
U 110 ; WX 529 ; N n ; G 83
U 111 ; WX 561 ; N o ; G 84
U 112 ; WX 555 ; N p ; G 85
U 113 ; WX 555 ; N q ; G 86
U 114 ; WX 314 ; N r ; G 87
U 115 ; WX 406 ; N s ; G 88
U 116 ; WX 364 ; N t ; G 89
U 117 ; WX 529 ; N u ; G 90
U 118 ; WX 497 ; N v ; G 91
U 119 ; WX 788 ; N w ; G 92
U 120 ; WX 465 ; N x ; G 93
U 121 ; WX 482 ; N y ; G 94
U 122 ; WX 446 ; N z ; G 95
U 123 ; WX 322 ; N braceleft ; G 96
U 124 ; WX 214 ; N bar ; G 97
U 125 ; WX 322 ; N braceright ; G 98
U 126 ; WX 585 ; N asciitilde ; G 99
U 160 ; WX 242 ; N uni00A0 ; G 100
U 161 ; WX 241 ; N exclamdown ; G 101
U 162 ; WX 445 ; N cent ; G 102
U 163 ; WX 517 ; N sterling ; G 103
U 164 ; WX 536 ; N currency ; G 104
U 165 ; WX 572 ; N yen ; G 105
U 166 ; WX 214 ; N brokenbar ; G 106
U 167 ; WX 489 ; N section ; G 107
U 168 ; WX 400 ; N dieresis ; G 108
U 169 ; WX 780 ; N copyright ; G 109
U 170 ; WX 337 ; N ordfeminine ; G 110
U 171 ; WX 450 ; N guillemotleft ; G 111
U 172 ; WX 535 ; N logicalnot ; G 112
U 173 ; WX 345 ; N uni00AD ; G 113
U 174 ; WX 438 ; N registered ; G 114
U 175 ; WX 400 ; N macron ; G 115
U 176 ; WX 332 ; N degree ; G 116
U 177 ; WX 544 ; N plusminus ; G 117
U 178 ; WX 365 ; N twosuperior ; G 118
U 179 ; WX 318 ; N threesuperior ; G 119
U 180 ; WX 400 ; N acute ; G 120
U 181 ; WX 535 ; N uni00B5 ; G 121
U 182 ; WX 533 ; N paragraph ; G 122
U 183 ; WX 222 ; N periodcentered ; G 123
U 184 ; WX 400 ; N cedilla ; G 124
U 185 ; WX 242 ; N onesuperior ; G 125
U 186 ; WX 358 ; N ordmasculine ; G 126
U 187 ; WX 453 ; N guillemotright ; G 127
U 188 ; WX 833 ; N onequarter ; G 128
U 189 ; WX 833 ; N onehalf ; G 129
U 190 ; WX 858 ; N threequarters ; G 130
U 191 ; WX 450 ; N questiondown ; G 131
U 192 ; WX 637 ; N Agrave ; G 132
U 193 ; WX 637 ; N Aacute ; G 133
U 194 ; WX 637 ; N Acircumflex ; G 134
U 195 ; WX 637 ; N Atilde ; G 135
U 196 ; WX 637 ; N Adieresis ; G 136
U 197 ; WX 637 ; N Aring ; G 137
U 198 ; WX 863 ; N AE ; G 138
U 199 ; WX 599 ; N Ccedilla ; G 139
U 200 ; WX 490 ; N Egrave ; G 140
U 201 ; WX 490 ; N Eacute ; G 141
U 202 ; WX 490 ; N Ecircumflex ; G 142
U 203 ; WX 490 ; N Edieresis ; G 143
U 204 ; WX 232 ; N Igrave ; G 144
U 205 ; WX 232 ; N Iacute ; G 145
U 206 ; WX 232 ; N Icircumflex ; G 146
U 207 ; WX 232 ; N Idieresis ; G 147
U 208 ; WX 725 ; N Eth ; G 148
U 209 ; WX 667 ; N Ntilde ; G 149
U 210 ; WX 691 ; N Ograve ; G 150
U 211 ; WX 691 ; N Oacute ; G 151
U 212 ; WX 691 ; N Ocircumflex ; G 152
U 213 ; WX 691 ; N Otilde ; G 153
U 214 ; WX 691 ; N Odieresis ; G 154
U 215 ; WX 481 ; N multiply ; G 155
U 216 ; WX 664 ; N Oslash ; G 156
U 217 ; WX 639 ; N Ugrave ; G 157
U 218 ; WX 639 ; N Uacute ; G 158
U 219 ; WX 639 ; N Ucircumflex ; G 159
U 220 ; WX 639 ; N Udieresis ; G 160
U 221 ; WX 580 ; N Yacute ; G 161
U 222 ; WX 529 ; N Thorn ; G 162
U 223 ; WX 526 ; N germandbls ; G 163
U 224 ; WX 486 ; N agrave ; G 164
U 225 ; WX 486 ; N aacute ; G 165
U 226 ; WX 486 ; N acircumflex ; G 166
U 227 ; WX 486 ; N atilde ; G 167
U 228 ; WX 486 ; N adieresis ; G 168
U 229 ; WX 486 ; N aring ; G 169
U 230 ; WX 822 ; N ae ; G 170
U 231 ; WX 472 ; N ccedilla ; G 171
U 232 ; WX 519 ; N egrave ; G 172
U 233 ; WX 519 ; N eacute ; G 173
U 234 ; WX 519 ; N ecircumflex ; G 174
U 235 ; WX 519 ; N edieresis ; G 175
U 236 ; WX 221 ; N igrave ; G 176
U 237 ; WX 221 ; N iacute ; G 177
U 238 ; WX 221 ; N icircumflex ; G 178
U 239 ; WX 221 ; N idieresis ; G 179
U 240 ; WX 506 ; N eth ; G 180
U 241 ; WX 529 ; N ntilde ; G 181
U 242 ; WX 561 ; N ograve ; G 182
U 243 ; WX 561 ; N oacute ; G 183
U 244 ; WX 561 ; N ocircumflex ; G 184
U 245 ; WX 561 ; N otilde ; G 185
U 246 ; WX 561 ; N odieresis ; G 186
U 247 ; WX 544 ; N divide ; G 187
U 248 ; WX 563 ; N oslash ; G 188
U 249 ; WX 529 ; N ugrave ; G 189
U 250 ; WX 529 ; N uacute ; G 190
U 251 ; WX 529 ; N ucircumflex ; G 191
U 252 ; WX 529 ; N udieresis ; G 192
U 253 ; WX 482 ; N yacute ; G 193
U 254 ; WX 555 ; N thorn ; G 194
U 255 ; WX 482 ; N ydieresis ; G 195
U 256 ; WX 637 ; N Amacron ; G 196
U 257 ; WX 486 ; N amacron ; G 197
U 258 ; WX 637 ; N Abreve ; G 198
U 259 ; WX 486 ; N abreve ; G 199
U 260 ; WX 637 ; N Aogonek ; G 200
U 261 ; WX 486 ; N aogonek ; G 201
U 262 ; WX 599 ; N Cacute ; G 202
U 263 ; WX 472 ; N cacute ; G 203
U 268 ; WX 599 ; N Ccaron ; G 204
U 269 ; WX 472 ; N ccaron ; G 205
U 270 ; WX 655 ; N Dcaron ; G 206
U 271 ; WX 637 ; N dcaron ; G 207
U 272 ; WX 725 ; N Dcroat ; G 208
U 273 ; WX 555 ; N dmacron ; G 209
U 274 ; WX 490 ; N Emacron ; G 210
U 275 ; WX 519 ; N emacron ; G 211
U 278 ; WX 490 ; N Edotaccent ; G 212
U 279 ; WX 519 ; N edotaccent ; G 213
U 280 ; WX 490 ; N Eogonek ; G 214
U 281 ; WX 519 ; N eogonek ; G 215
U 282 ; WX 490 ; N Ecaron ; G 216
U 283 ; WX 519 ; N ecaron ; G 217
U 286 ; WX 661 ; N Gbreve ; G 218
U 287 ; WX 539 ; N gbreve ; G 219
U 290 ; WX 661 ; N uni0122 ; G 220
U 291 ; WX 539 ; N uni0123 ; G 221
U 298 ; WX 232 ; N Imacron ; G 222
U 299 ; WX 221 ; N imacron ; G 223
U 302 ; WX 232 ; N Iogonek ; G 224
U 303 ; WX 221 ; N iogonek ; G 225
U 304 ; WX 232 ; N Idot ; G 226
U 305 ; WX 221 ; N dotlessi ; G 227
U 310 ; WX 549 ; N uni0136 ; G 228
U 311 ; WX 462 ; N uni0137 ; G 229
U 313 ; WX 474 ; N Lacute ; G 230
U 314 ; WX 221 ; N lacute ; G 231
U 315 ; WX 474 ; N uni013B ; G 232
U 316 ; WX 221 ; N uni013C ; G 233
U 317 ; WX 474 ; N Lcaron ; G 234
U 318 ; WX 254 ; N lcaron ; G 235
U 321 ; WX 483 ; N Lslash ; G 236
U 322 ; WX 278 ; N lslash ; G 237
U 323 ; WX 667 ; N Nacute ; G 238
U 324 ; WX 529 ; N nacute ; G 239
U 325 ; WX 667 ; N uni0145 ; G 240
U 326 ; WX 529 ; N uni0146 ; G 241
U 327 ; WX 667 ; N Ncaron ; G 242
U 328 ; WX 529 ; N ncaron ; G 243
U 332 ; WX 691 ; N Omacron ; G 244
U 333 ; WX 561 ; N omacron ; G 245
U 336 ; WX 691 ; N Ohungarumlaut ; G 246
U 337 ; WX 561 ; N ohungarumlaut ; G 247
U 338 ; WX 979 ; N OE ; G 248
U 339 ; WX 896 ; N oe ; G 249
U 340 ; WX 531 ; N Racute ; G 250
U 341 ; WX 314 ; N racute ; G 251
U 342 ; WX 531 ; N uni0156 ; G 252
U 343 ; WX 314 ; N uni0157 ; G 253
U 344 ; WX 531 ; N Rcaron ; G 254
U 345 ; WX 314 ; N rcaron ; G 255
U 346 ; WX 527 ; N Sacute ; G 256
U 347 ; WX 406 ; N sacute ; G 257
U 350 ; WX 527 ; N uni015E ; G 258
U 351 ; WX 406 ; N uni015F ; G 259
U 352 ; WX 527 ; N Scaron ; G 260
U 353 ; WX 406 ; N scaron ; G 261
U 354 ; WX 465 ; N uni0162 ; G 262
U 355 ; WX 364 ; N uni0163 ; G 263
U 356 ; WX 465 ; N Tcaron ; G 264
U 357 ; WX 364 ; N tcaron ; G 265
U 362 ; WX 639 ; N Umacron ; G 266
U 363 ; WX 529 ; N umacron ; G 267
U 366 ; WX 639 ; N Uring ; G 268
U 367 ; WX 529 ; N uring ; G 269
U 368 ; WX 639 ; N Uhungarumlaut ; G 270
U 369 ; WX 529 ; N uhungarumlaut ; G 271
U 370 ; WX 639 ; N Uogonek ; G 272
U 371 ; WX 529 ; N uogonek ; G 273
U 376 ; WX 580 ; N Ydieresis ; G 274
U 377 ; WX 555 ; N Zacute ; G 275
U 378 ; WX 446 ; N zacute ; G 276
U 379 ; WX 555 ; N Zdotaccent ; G 277
U 380 ; WX 446 ; N zdotaccent ; G 278
U 381 ; WX 555 ; N Zcaron ; G 279
U 382 ; WX 446 ; N zcaron ; G 280
U 402 ; WX 357 ; N florin ; G 281
U 536 ; WX 527 ; N uni0218 ; G 282
U 537 ; WX 406 ; N uni0219 ; G 283
U 538 ; WX 465 ; N uni021A ; G 284
U 539 ; WX 364 ; N uni021B ; G 285
U 700 ; WX 158 ; N apostrophemod ; G 286
U 710 ; WX 400 ; N circumflex ; G 287
U 711 ; WX 400 ; N caron ; G 288
U 713 ; WX 400 ; N uni02C9 ; G 289
U 728 ; WX 400 ; N breve ; G 290
U 729 ; WX 400 ; N dotaccent ; G 291
U 730 ; WX 400 ; N ring ; G 292
U 731 ; WX 400 ; N ogonek ; G 293
U 732 ; WX 400 ; N tilde ; G 294
U 733 ; WX 400 ; N hungarumlaut ; G 295
U 960 ; WX 576 ; N pi ; G 296
U 2305 ; WX 0 ; N dvCandrabindu ; G 297
U 2306 ; WX 0 ; N dvAnusvara ; G 298
U 2307 ; WX 302 ; N dvVisarga ; G 299
U 2309 ; WX 647 ; N dvA ; G 300
U 2310 ; WX 909 ; N dvAA ; G 301
U 2311 ; WX 468 ; N dvI ; G 302
U 2312 ; WX 468 ; N dvII ; G 303
U 2313 ; WX 419 ; N dvU ; G 304
U 2314 ; WX 684 ; N dvUU ; G 305
U 2315 ; WX 792 ; N dvvR ; G 306
U 2316 ; WX 745 ; N dvvL ; G 307
U 2317 ; WX 549 ; N dvEcandra ; G 308
U 2319 ; WX 549 ; N dvE ; G 309
U 2320 ; WX 549 ; N dvAI ; G 310
U 2321 ; WX 908 ; N dvOcandra ; G 311
U 2323 ; WX 909 ; N dvO ; G 312
U 2324 ; WX 909 ; N dvAU ; G 313
U 2325 ; WX 761 ; N dvKA ; G 314
U 2326 ; WX 763 ; N dvKHA ; G 315
U 2327 ; WX 571 ; N dvGA ; G 316
U 2328 ; WX 643 ; N dvGHA ; G 317
U 2329 ; WX 553 ; N dvNGA ; G 318
U 2330 ; WX 627 ; N dvCA ; G 319
U 2331 ; WX 624 ; N dvCHA ; G 320
U 2332 ; WX 648 ; N dvJA ; G 321
U 2333 ; WX 753 ; N dvJHA ; G 322
U 2334 ; WX 671 ; N dvNYA ; G 323
U 2335 ; WX 488 ; N dvTTA ; G 324
U 2336 ; WX 561 ; N dvTTHA ; G 325
U 2337 ; WX 517 ; N dvDDA ; G 326
U 2338 ; WX 554 ; N dvDDHA ; G 327
U 2339 ; WX 740 ; N dvNNA ; G 328
U 2340 ; WX 582 ; N dvTA ; G 329
U 2341 ; WX 630 ; N dvTHA ; G 330
U 2342 ; WX 542 ; N dvDA ; G 331
U 2343 ; WX 632 ; N dvDHA ; G 332
U 2344 ; WX 480 ; N dvNA ; G 333
U 2346 ; WX 547 ; N dvPA ; G 334
U 2347 ; WX 777 ; N dvPHA ; G 335
U 2348 ; WX 611 ; N dvBA ; G 336
U 2349 ; WX 545 ; N dvBHA ; G 337
U 2350 ; WX 569 ; N dvMA ; G 338
U 2351 ; WX 623 ; N dvYA ; G 339
U 2352 ; WX 365 ; N dvRA ; G 340
U 2353 ; WX 365 ; N dvRxA ; G 341
U 2354 ; WX 727 ; N dvLA ; G 342
U 2355 ; WX 797 ; N dvLLA ; G 343
U 2357 ; WX 566 ; N dvVA ; G 344
U 2358 ; WX 654 ; N dvSHA ; G 345
U 2359 ; WX 572 ; N dvSSA ; G 346
U 2360 ; WX 623 ; N dvSA ; G 347
U 2361 ; WX 525 ; N dvHA ; G 348
U 2364 ; WX 0 ; N dvNukta ; G 349
U 2365 ; WX 418 ; N dvAvagraha ; G 350
U 2366 ; WX 262 ; N dvmAA ; G 351
U 2367 ; WX 261 ; N dvmI ; G 352
U 2368 ; WX 261 ; N dvmII ; G 353
U 2369 ; WX 0 ; N dvmU ; G 354
U 2370 ; WX 0 ; N dvmUU ; G 355
U 2371 ; WX 0 ; N dvmvR ; G 356
U 2372 ; WX 0 ; N dvmvRR ; G 357
U 2373 ; WX 0 ; N dvmEcandra ; G 358
U 2375 ; WX 0 ; N dvmE ; G 359
U 2376 ; WX 0 ; N dvmAI ; G 360
U 2377 ; WX 262 ; N dvmOcandra ; G 361
U 2379 ; WX 261 ; N dvmO ; G 362
U 2380 ; WX 261 ; N dvmAU ; G 363
U 2381 ; WX 0 ; N dvVirama ; G 364
U 2384 ; WX 1234 ; N dvOm ; G 365
U 2392 ; WX 761 ; N dvKxA ; G 366
U 2393 ; WX 763 ; N dvKHxA ; G 367
U 2394 ; WX 571 ; N dvGxA ; G 368
U 2395 ; WX 648 ; N dvJxA ; G 369
U 2396 ; WX 517 ; N dvDDxA ; G 370
U 2397 ; WX 554 ; N dvDDHxA ; G 371
U 2398 ; WX 777 ; N dvPHxA ; G 372
U 2400 ; WX 792 ; N dvvRR ; G 373
U 2401 ; WX 760 ; N dvvLL ; G 374
U 2402 ; WX 0 ; N dvmvL ; G 375
U 2403 ; WX 0 ; N dvmvLL ; G 376
U 2404 ; WX 307 ; N danda ; G 377
U 2405 ; WX 515 ; N doubledanda ; G 378
U 2406 ; WX 537 ; N dvZero ; G 379
U 2407 ; WX 343 ; N dvOne ; G 380
U 2408 ; WX 502 ; N dvTwo ; G 381
U 2409 ; WX 491 ; N dvThree ; G 382
U 2410 ; WX 569 ; N dvFour ; G 383
U 2411 ; WX 532 ; N dvFive ; G 384
U 2412 ; WX 517 ; N dvSix ; G 385
U 2413 ; WX 503 ; N dvSeven ; G 386
U 2414 ; WX 539 ; N dvEight ; G 387
U 2415 ; WX 502 ; N dvNine ; G 388
U 2416 ; WX 416 ; N dvAbbreviationsign ; G 389
U 2418 ; WX 647 ; N dvAcandra ; G 390
U 8203 ; WX 0 ; N zerowidthspace ; G 391
U 8204 ; WX 0 ; N zerowidthnonjoiner ; G 392
U 8205 ; WX 0 ; N zerowidthjoiner ; G 393
U 8211 ; WX 536 ; N endash ; G 394
U 8212 ; WX 819 ; N emdash ; G 395
U 8216 ; WX 157 ; N quoteleft ; G 396
U 8217 ; WX 158 ; N quoteright ; G 397
U 8218 ; WX 158 ; N quotesinglbase ; G 398
U 8220 ; WX 290 ; N quotedblleft ; G 399
U 8221 ; WX 289 ; N quotedblright ; G 400
U 8222 ; WX 289 ; N quotedblbase ; G 401
U 8224 ; WX 514 ; N dagger ; G 402
U 8225 ; WX 514 ; N daggerdbl ; G 403
U 8226 ; WX 455 ; N bullet ; G 404
U 8230 ; WX 662 ; N ellipsis ; G 405
U 8240 ; WX 1159 ; N perthousand ; G 406
U 8249 ; WX 280 ; N guilsinglleft ; G 407
U 8250 ; WX 277 ; N guilsinglright ; G 408
U 8260 ; WX 324 ; N fraction ; G 409
U 8360 ; WX 866 ; N rupee ; G 410
U 8364 ; WX 582 ; N Euro ; G 411
U 8377 ; WX 536 ; N indianrupee ; G 412
U 8378 ; WX 578 ; N uni20BA ; G 413
U 8381 ; WX 594 ; N uni20BD ; G 414
U 8467 ; WX 496 ; N uni2113 ; G 415
U 8482 ; WX 678 ; N trademark ; G 416
U 8486 ; WX 778 ; N uni2126 ; G 417
U 8494 ; WX 833 ; N estimated ; G 418
U 8706 ; WX 506 ; N partialdiff ; G 419
U 8710 ; WX 601 ; N uni2206 ; G 420
U 8719 ; WX 580 ; N product ; G 421
U 8721 ; WX 430 ; N summation ; G 422
U 8722 ; WX 544 ; N minus ; G 423
U 8725 ; WX 324 ; N uni2215 ; G 424
U 8729 ; WX 222 ; N uni2219 ; G 425
U 8730 ; WX 736 ; N radical ; G 426
U 8734 ; WX 836 ; N infinity ; G 427
U 8747 ; WX 311 ; N integral ; G 428
U 8776 ; WX 625 ; N approxequal ; G 429
U 8800 ; WX 544 ; N notequal ; G 430
U 8804 ; WX 539 ; N lessequal ; G 431
U 8805 ; WX 539 ; N greaterequal ; G 432
U 9674 ; WX 553 ; N lozenge ; G 433
U 9676 ; WX 660 ; N dottedcircle ; G 434
U 64257 ; WX 498 ; N fi ; G 435
U 64258 ; WX 488 ; N fl ; G 436
EndCharMetrics
EndFontMetrics
